# netty-spring-example-with-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/zbum/example/socket/server/: Application.java
src/main/java/com/zbum/example/socket/server/config/: SqlMapperConfig.java
src/main/java/com/zbum/example/socket/server/netty/handler/: SomethingServerHandler.java
src/main/java/com/zbum/example/socket/server/somebiz/service/: User.java
src/main/java/com/zbum/example/socket/server/somebiz/service/impl/: UserMapper.java
src/main/java/com/zbum/example/socket/server/somebiz/service/impl/sqlmap/: user_sqlmap.xml
src/main/resources/database/h2/: insert.sql  schema.sql
src/main/resources/properties/: sqlmap.properties
src/main/resources/properties/local/: nettyserver.properties
